        ### MINERS HIVE CONFIG ################################

#URL where hive server is
HIVE_HOST_URL="http://api.hiveos.farm"
API_HOST_URLs="http://api.hiveos.farm http://msk.hiveos.farm"

#Id of the rig, numeric value from admin panel
RIG_ID=7877335

#Rig password as in admin panel
RIG_PASSWD="e1BrxCHv"

#Rig hostname
WORKER_NAME="3600x"

#Id of the farm
FARM_ID=2629502

#Selected miners
MINER=
MINER2=


#Rig timezone
TIMEZONE="Europe/Kiev"

#Watchdog
WD_ENABLED=0


#Hive Shell server host
HSSH_SRV="shell.hiveos.farm"

#Options
SHELLINABOX_ENABLE=1
SSH_ENABLE=1
SSH_PASSWORD_ENABLE=1
VNC_ENABLE=0

